public class Main {
    public static void main(String[] args) {
        int i = 1;                      // 1
        Object o = new Object();        // 2
        Integer ii = 2;                 // 3
        printAll(o, i, ii);             // 4
        System.out.println("finished"); // 7
    }

    private static void printAll(Object o, int i, Integer ii) {
        Integer uselessVar = 700;                   // 5
        System.out.println(o.toString() + i + ii);  // 6
    }
}

/*
    I. Происходит загрузка классов Main, Object, Integer, System и тех,
       что скрыты под капотом Java в область памяти Metaspace. Это нужно для того, чтобы программа знала,
       какие методы и поля используются в программе.
    II. После загрузки классов проходит этап связывания Linking.
    III. После идет процесс инициализации программы
    IIII. Теперь выполнение программы:
          1. В области памяти под название Stack Memory создается фрейм main()
             Внутри него создается переменная i (под нее в стеке в методе main() выделяется память), ей присваивается значение 1;
          2. В области памяти heap создается объект класса Object, в стеке в методе main() инициализируется переменная o,
             и далее она связывается с объектом класса Object, который был создан в куче;
          3. Во фрейме main() создается объект класса Integer и ему присвоится значение 1;
          4. В стеке создается новый фрейм printAll(), в него передается сслыка o на объект Object в куче,
             значение переменной i равное 1, и значение переменной ii, равное 2;
          5. В стеке pringAll() создается объект класса Integer uselessVar со значением 700;
          6. В стеке создается новый фрейм toString(),
             фрейм toString возвращает результат и удаляется из стека, результат суммируется со значениями i и ii,
             затем создается еще один фрейм printLn(), в который передается результат суммирования.
             printLn ничего не возвращает, соответственно, он выполняется, после чего удаляется из стека.
             Затем завершает работу метод printAll() и удаляется из стека. В этот момент сборщик мусора удаляет из фрейма
             объект Integer uselessVar.
          7. В куче создается объект класса String со значением "finished", создается фрейм printLn(),
             в который передается ссылка на объект со значением "finished".
             После выполнения метода pringLn(), он удаляется из стека, в этот момент сборщик мусора удаляет из кучи
             объект String "finished".
 */
